project_group=io.github.rothschil
project_version=2.0.6.RELEASE
SpringBootVersion=2.6.8
project_jdk=1.8
charset=UTF-8
signing.keyId=A2169766
signing.password=wasd1027
signing.secretKeyRingFile=E:\\Download\\00_aDrive\\secring.gpg
oss_name=rothschil
oss_password=w@ngjiey1Qing